apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hotdogsound
  namespace: traefik
spec:
  secretName: hotdogsound-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.hotdogsound.com"
  dnsNames:
  - "*.hotdogsound.com"
  - hotdogsound.com