---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dylangroff # change to your domain
  namespace: traefik # add to traefik namespace so it can use it (you DO NOT need it in each app namespace!!!)
spec:
  secretName: dylangroff-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.dylangroff.com" # change to your domain
  dnsNames:
  - "*.dylangroff.com" # change to your domain
  - dylangroff.com # change to your domain