apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hotdogsound # change to your domain
  namespace: traefik # add to traefik namespace so it can use it (you DO NOT need it in each app namespace!!!)
spec:
  secretName: hotdogsound-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.hotdogsound.com" # change to your domain
  dnsNames:
  - "*.hotdogsound.com" # change to your domain
  - hotdogsound.com # change to your domain