k3s_token: ENC[AES256_GCM,data:y2QZ0Qw+aZKKqRTjKjgzDJYnsCt4XBhYN8GBtQ13ML4=,iv:wms+7huZmrQdfs2daBODq7TEfaAvEgtbl2n1ety6vQE=,tag:Ey4bg9VwlHUw9d/P6Ey1gg==,type:str]
sops:
    age:
        - recipient: age1fnc34rlzm6rzyegwucpmzymrs7t6zw2qaucp8a64r3w9d4nhssxsljsjln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aFNUSktpd3o0ZEp0U0tN
            bGVqT21vREFiQXRmOXYwa3Y0U0hVRWEwZW53CnBYV3pXQXp4bEo3NEhScHV4dW1i
            S3FTM2lqUXJIcFdGM1JRZ1Y3dzF2ZVUKLS0tIG43T0xpdnREQzV6RUppcEVPbm55
            YWJHRFJOVThIOEVEQ0VsaHdTbXBQalUKpaW/Ja0cjYkrUJ2kSQmHT5TMzgeQJlrP
            uD9D9F6RGYDo+ZqrAFrPm20AOKelidftcqQ7NYUWmi2EaW3bRFtu3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T18:34:24Z"
    mac: ENC[AES256_GCM,data:GDPXG9GA0ZmT1Ir7xx2aRGizlMVcJajsTgOPwRGQfoEO1Mg8+nmzYPyw9zbFHxz0+ddd7z1RVU80DeCR3KBezQpYxGbzw/nbxT3xGYzkGPxDpJ52AaXmGBOYoae5kmav0E4e3VjXsBR3+xCiFuv4+BsgoyMLbN54xYc36LBL25M=,iv:c2gPhYKQ0rekK4emIVqL9RdmEjcM7ZHjPaJLB533fqw=,tag:k3CV2kyMqfZV+QsR8dN1ug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
