---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dylangroff
  namespace: traefik
spec:
  secretName: dylangroff-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.dylangroff.com"
  dnsNames:
  - "*.dylangroff.com"
  - dylangroff.com
