apiVersion: v1
kind: Service
metadata:
  name: proxmox-kube2
  namespace: default
spec:
  externalName: 10.9.50.20
  type: ExternalName
  ports:
  - name: websecure
    port: 8006
    targetPort: 8006