---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dylangroff
  namespace: traefik
spec:
  secretName: dylangroff-tls-production
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.manly.dylangroff.com"
  dnsNames:
  - "*.manly.dylangroff.com"
  - manly.dylangroff.com